#user  nobody;
worker_processes  2;

error_log  /app/data/logs/nginx_error.log;
pid        /app/data/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;
    client_max_body_size 2M;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /app/data/logs/nginx_access.log  main;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  60;
    gzip  on;
}

daemon off;