upstream django {
    server 10.5.0.7:8001;
}

server {
    listen 80;
    server_name 10.5.0.5;

    error_log /app/logs/nginx/error.log debug;
    access_log /app/logs/nginx/access.log combined;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /docs {
        alias /app/docs/build/html;
    }

    location = /redoc.html {
        root /app;
    }

    location /media  {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
    }
}