[uwsgi]
socket = :8001
chdir = /app/src
module = seamstress.wsgi
;callable = app

master = 1
processes = 2
threads = 2

;enable-threads = true
logto = /app/logs/uwsgi/uwsgi.log
logdate = true
log-maxsize = 100000
;master = true
;vacuum = true