[supervisord]

[supervisorctl]

[program:celery-app]
command = bash -c "cd /app/src && celery -A seamstress worker -l info --concurrency=3"

[program:schedule-app]
command = bash -c "cd /app/src && celery -A seamstress beat"