[uwsgi]
socket = /tmp/seamstress_uwsgi.sock
chmod-socket=666
chdir = /app/src
module = seamstress.wsgi
;callable = app

processes = 2
;threads = 2

;enable-threads = true
;logto = file:/app/data/logs/uwsgi.log
logdate = true
log-maxsize = 100000
master = true
vacuum = true
logger = file:/app/data/logs/uwsgi.log